<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eighty8 - Coming Soon</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<div class="logo"></div>
<h3>Website under construction.</h3>
<div class="social">
  <a href=""><i class="fab fa-facebook-f"></i></a>
  <a href=""><i class="fab fa-instagram"></i></a>
</div>

<style>
  @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

  html,
  body {
    background: black;
    color: white;
  }

  .logo {
    background-image: url(https://img.wethrift.com/eighty8-automotive.jpg);
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: -100px;
  }

  h3 {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    color: #f2f2f2;
    margin: 0;
  }

  .social {
    text-align: center;
    margin-top: 30px;
  }

  .social a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 23px;
    padding: 15px;
  }
</style>

<body>
</body>

</html>
